#include scripts\core_common\struct;
#include scripts\core_common\array_shared;
#include scripts\core_common\callbacks_shared;
#include scripts\core_common\clientfield_shared;
#include scripts\core_common\laststand_shared.gsc;
#include scripts\core_common\system_shared;
#include scripts\core_common\flag_shared;
#include scripts\core_common\values_shared;
#include scripts\core_common\util_shared;
#include scripts\core_common\player\player_stats;
#include scripts\core_common\spawner_shared;
#include scripts\core_common\item_drop;
#include scripts\core_common\item_world;
#include scripts\core_common\item_inventory;
#include scripts\zm_common\zm_perks.gsc;
#include scripts\zm_common\zm_powerups.gsc;
#include scripts\zm_common\zm_score.gsc;
#include script_4ccfb58a9443a60b;
#include scripts\core_common\activecamo_shared;
#include scripts\core_common\activecamo_shared_util;
#include scripts\core_common\math_shared.gsc;
#include scripts\core_common\hud_util_shared.gsc;
#include scripts\zm_common\gametypes\dev.gsc;
#include scripts\zm_common\util.gsc;
#include scripts\weapons\weaponobjects.gsc;
#include scripts\zm_common\zm_audio.gsc;
#include scripts\zm_common\zm_crafting.gsc;
#include scripts\zm_common\zm_stats.gsc;
#include scripts\zm_common\zm_power.gsc;
#include scripts\zm_common\zm_pack_a_punch_util.gsc;
#include scripts\zm_common\zm_pack_a_punch.gsc;
#include scripts\core_common\ai\zombie_utility.gsc;
#include scripts\zm_common\zm_equipment.gsc;
#include scripts\zm_common\zm_items.gsc;
#include scripts\zm_common\zm_magicbox.gsc;
#include scripts\core_common\challenges_shared.gsc;
#include scripts\zm_common\zm_game_module.gsc;
#include scripts\zm_common\gametypes\globallogic_score.gsc;
#include scripts\zm_common\gametypes\globallogic.gsc;
#include scripts\core_common\contracts_shared.gsc;
#include scripts\zm_common\zm_loadout.gsc;
#include scripts\core_common\match_record.gsc;
#include scripts\zm_common\zm_devgui.gsc;
#include scripts\zm\powerup\zm_powerup_hero_weapon_power.gsc;
#using scripts\core_common\hud_message_shared;
#using scripts\core_common\exploder_shared;
#using scripts\core_common\hud_shared.gsc;
#using scripts\core_common\perks.gsc;
#using scripts\core_common\aat_shared;
#using scripts\core_common\scoreevents_shared.gsc;
#using scripts\core_common\rank_shared.gsc;
#using scripts\core_common\gameobjects_shared.gsc;
#using scripts\core_common\visionset_mgr_shared.gsc;
#using scripts\core_common\lui_shared.gsc;
#using scripts\killstreaks\killstreaks_util.gsc;
#using scripts\core_common\visionset_mgr_shared.gsc;
#using scripts\killstreaks\killstreakrules_shared.gsc;
#using scripts\killstreaks\killstreak_hacking.gsc;
#using scripts\killstreaks\killstreak_bundles.gsc;
#using scripts\killstreaks\killstreaks_shared.gsc;
#using scripts\killstreaks\killstreak_vehicle.gsc;

#using scripts\autogenerated\luielems\luielemtext;
#using scripts\autogenerated\luielems\luielemimage;
#using scripts\core_common\armor;
#using scripts\zm_common\zm_armor;
#using scripts\zm_common\zm_utility;
#using scripts\zm_common\zm_zonemgr;
#using scripts\zm_common\zm_player;
#using scripts\zm_common\zm_weapons;
#using scripts\zm_common\zm_round_logic;
#using scripts\zm_common\zm_behavior;
#using scripts\zm_common\zm_traps;
#using scripts\core_common\ai\zombie_eye_glow;
#using scripts\core_common\ai\systems\shared;
#using scripts\core_common\ai\systems\init;

#using script_3b5e488c4d278da3;
#using script_27347f09888ad15;
#using scripts\core_common\popups_shared;
#using scripts\core_common\persistence_shared;
#using scripts\zm_common\objective_manager;
#using scripts\autogenerated\luielems\luielemtext;
#using scripts\autogenerated\luielems\zm\zm_hint_text;

// Cold War Zombies Menu
// Base by SoCanKam, credit to TheUnknownCod3r and ate47 for some functions
// Crouch and Melee to open the menu or aim and melee to open the menu old school style (bomb / briefcase, etc.)

#namespace CWMenu;

autoexec __init__system__() {
    system::register("CWMenu", &__init__, undefined, undefined);
}

__init__() {
    level.rankcap = undefined;

    callback::on_connect(&on_player_connect);
    callback::on_spawned(&on_player_spawned);
}

initializeVars(){
    /*
    ^BHUD_OBIT_DEATH_SUICIDE^ = Knife 
    ^BHUD_OBIT_CRATE^ = Care Package
    ^BHUD_OBIT_KNIFE^ = Knife
    ^BHUD_OBIT_WEAPON_BUTT^ = Fist
    ^BHUD_OBIT_DEATH GRENADE_ROUND^ = White Box
    ^BHUD_OBIT_DEATH_FALLING^ = Falling Death
    ^BBUTTON_COD_POINT_ICON^ = COD Points
    */

    //self.scrollbar = BuildScrollBar(6 /* Number of times you want the scrollbar symbol / icon to repeat */, "^BHUD_OBIT_DEATH GRENADE_ROUND^" /* The symbol / icon */);

    self.scrollbar = BuildScrollBar(1, ""); // No scrollbar / default

    self.colors = ["^1", "^2", "^3", "^5", "^6"];
    self.isVerified = false;
    self.isCohost = false;
    self.mapName = util::get_map_name();
    self.allMaps = ["zm_silver","zm_gold","zm_platinum","zm_tungsten","wz_ski_slopes","wz_duga","wz_forest","wz_golova","wz_sanatorium","wz_zoo" ];
    self.zombieMapNames = [["Die Maschine", self.allMaps[0]],["Firebase Z", self.allMaps[1]],["Mauer der Toten", self.allMaps[2]],["Forsaken", self.allMaps[3]]];
    self.outbreakMapNames = [["Alpine", self.allMaps[4]],["Duga", self.allMaps[5]],["Ruka", self.allMaps[6]],["Golova", self.allMaps[7]],["Sanatorium", self.allMaps[8]],["Zoo", self.allMaps[9]]];
    self.clientfields = [["fx_frenzied_guard_player_clientfield", "set"],["fasttravel_rail_fx", "set"],["player_chaos_light_rail_fx", "player"],[#"hash_1747eb69683ce477", "set"]];
    self.RainbowCamoList = [67, 68, 69,116, 117, 118,119, 120, 121,61, 62, 63,64, 65, 66];
    self.weaponStatTable = [[#"kills", 2500],[#"hash_46422decc5803401", 2500],[#"packedkills", 2500],[#"hash_9c59d60380f570a", 15],[#"multikill", 10],[#"hash_5870df5ed04a8f11", 25],[#"hash_1f3b0d3bd9acb4a5", 10],[#"rapidkills", 50],[#"hash_72467b6043fb9ef7", 50],[#"hash_1f451bc4d664e2ad", 50],[#"hash_16ef903a11cc4173", 15],[#"ekia", 5000],[#"hash_14b7133a39a0456e", 5000],[#"hash_49b586d05aaa0209", 2500]];
    level.zm_disable_recording_stats = 0;
    level.onlinegame = sessionmodeisonlinegame();
    level.rankedmatch = gamemodeisusingxp();
    level.rankedmatch = 1;
}

initializeItems(){
    level.SupportItems = []; level.SupportItems[0] = ["Combat Bow", "item_survival_scorestreak_bow"]; level.SupportItems[1] = ["Hand Cannon", "item_survival_scorestreak_hand_cannon"]; level.SupportItems[2] = ["Death Machine", "item_survival_scorestreak_deathmachine"]; level.SupportItems[3] = ["Flame Thrower", "item_survival_scorestreak_flamethrower"]; level.SupportItems[4] = ["Napalm Strike", "item_survival_scorestreak_napalm_strike"]; level.SupportItems[5] = ["Sentry Turret", "item_survival_scorestreak_ultimate_turret"]; level.SupportItems[6] = ["Artillery", "item_survival_scorestreak_artillery_strike"]; level.SupportItems[7] = ["Cruise Missile", "item_survival_scorestreak_remote_missile"]; level.SupportItems[8] = ["ARC-XD", "item_survival_scorestreak_arcxd"]; level.SupportItems[9] = ["Chopper Gunner", "item_survival_scorestreak_chopper_gunner"]; level.SupportItems[10] = ["Self Revive","self_revive_sr_item"];
    level.MiscGameItems = []; level.MiscGameItems[0]  = ["Armor (Level 1)", "armor_item_lv1_t9_sr"]; level.MiscGameItems[1]  = ["Armor (Level 2)", "armor_item_lv2_t9_sr"]; level.MiscGameItems[2]  = ["Armor (Level 3)", "armor_item_lv3_t9_sr"]; level.MiscGameItems[3]  = ["Aether Tool", "aether_tool_item_sr"]; level.MiscGameItems[4]  = ["Bronze Chalice (Pack 1)", "bronze_chalice_item_sr"]; level.MiscGameItems[5]  = ["Silver Chalice (Pack 2)", "silver_chalice_item_sr"]; level.MiscGameItems[6]  = ["Golden Chalice (Pack 3)", "gold_chalice_item_sr"]; level.MiscGameItems[7]  = ["Common Scrap", "scrap_item_sr"]; level.MiscGameItems[8]  = ["Rare Scrap", "scrap_rare_item_sr"]; level.MiscGameItems[9]  = ["Epic Scrap", "scrap_epic_item_sr"]; level.MiscGameItems[10] = ["Legendary Scrap", "scrap_legendary_item_sr"]; level.MiscGameItems[11] = ["Black Chest Level 6", "black_chest_level_6"]; level.MiscGameItems[12] = ["LT53 Kazamir", "black_hole_bomb_item_t9_sr"];
    
    level.PowerupNames = []; level.PowerupNames[0]  = "Ammo Drop"; level.PowerupNames[1]  = "Insta Kill"; level.PowerupNames[2]  = "Max Ammo"; level.PowerupNames[3]  = "Free Perk"; level.PowerupNames[4]  = "Fire Sale"; level.PowerupNames[5]  = "Double Points"; level.PowerupNames[6]  = "Carpenter"; level.PowerupNames[7]  = "Bonus Points (Team)"; level.PowerupNames[8]  = "Bonfire Sale"; level.PowerupNames[9]  = "Full Power"; level.PowerupNames[10] = "Nuke"; level.PowerupNames[11] = "Bonus Points (Player)"; level.PowerupNames[12] = "Bonus Points (Team)";
    level.PowerupDrops = getArrayKeys(level.zombie_powerups);

    level.AssaultRifles = StrTok("ar_accurate_t9,ar_standard_t9,ar_damage_t9,ar_mobility_t9,ar_fastfire_t9,ar_fasthandling_t9,ar_slowhandling_t9,ar_slowfire_t9,ar_british_t9,ar_season6_t9,ar_soviet_t9", ",");
    level.AssaultRifleNames = StrTok("Krig C,XM4,AK-47,QBZ-83,FFAR,Groza,Fara 83,C58,EM2,Grav,Vargo 52", ",");

    level.SMGs = StrTok("smg_standard_t9,smg_heavy_t9,smg_burst_t9,smg_handling_t9,smg_capacity_t9,smg_accurate_t9,smg_fastfire_t9,smg_spray_t9,smg_cqb_t9,smg_semiauto_t9,smg_flechette_t9,smg_season6_t9", ",");
    level.SMGNames = StrTok("MP5,AK-74u,KSP 45,Milano 821,Bullfrog,LC10,MAC-10,PPSH41,OTS 9,TEC-9,UGR,LAPA", ",");

    level.TacticalRifles = StrTok("tr_longburst_t9,tr_damagesemi_t9,tr_precisionsemi_t9,tr_powerburst_t9,tr_fastburst_t9", ",");
    level.TacticalRifleNames = StrTok("M16,Type 63,DMR 14,Aug,Carv.2", ",");

    level.Snipers = StrTok("sniper_quickscope_t9,sniper_standard_t9,sniper_powersemi_t9,sniper_cannon_t9,sniper_accurate_t9", ",");
    level.SniperNames = StrTok("Pelington 703,LW3-Tundra,M82,ZRG 20MM,Swiss K31", ",");

    level.Shotguns = StrTok("shotgun_pump_t9,shotgun_semiauto_t9,shotgun_fullauto_t9,shotgun_leveraction_t9", ",");
    level.ShotgunNames = StrTok("Hauer 77,Gallo SA12,Streetsweeper,410 Ironhide", ",");

    level.LMGs = StrTok("lmg_light_t9,lmg_accurate_t9,lmg_slowfire_t9,lmg_fastfire_t9", ",");
    level.LMGNames = StrTok("RPD,Stoner 63,M60,MG 82", ",");

    level.MeleeWeapons = StrTok("knife,knife_loadout,melee_sledgehammer_t9,melee_wakizashi_t9,melee_etool_t9,melee_machete_t9,melee_baseballbat_t9,melee_sai_t9_dw,melee_coldwar_t9_dw,melee_battleaxe_t9,melee_cane_t9,melee_mace_t9,melee_scythe_t9", ",");
    level.MeleeNames = StrTok("Knife,Loadout Knife,Sledgehammer,Wakizashi,Shovel,Machete,Baseball Bat,Sai DW,Hammer and Sickle,Battleaxe,Cane,Mace,Scythe", ",");

    level.Pistols = StrTok("pistol_semiauto_t9,pistol_burst_t9,pistol_revolver_t9,pistol_fullauto_t9,pistol_shotgun_t9,pistol_semiauto_t9_dw,pistol_revolver_t9_dw,pistol_burst_t9_dw,pistol_fullauto_t9_dw,pistol_shotgun_t9_dw", ",");
    level.PistolNames = StrTok("1911,Diamatti,Magnum,AMP63,Marshal,1911 DW,Magnum DW,Diamatti DW,AMP DW,Marshal DW", ",");

    level.WonderWeapons = ["ray_gun", "ww_ieu_shockwave_t9", "ww_ieu_acid_t9", "ww_ieu_gas_t9", "ww_ieu_plasma_t9", "ww_ieu_electric_t9", "ww_ray_rifle_t9", "ww_mega_barrel_fullauto_copycat_t9", "ww_mega_barrel_fullauto_micro_missile_t9", "ww_mega_barrel_fullauto_diffusion_beam_t9", "ww_mega_barrel_fullauto_blazer_beam_t9", "ww_axe_gun_melee_t9"];
    level.WonderWeaponNames = ["Ray Gun", "D.I.E Shockwave", "D.I.E Cryo-Emitter", "D.I.E Nova-5", "D.I.E Thermophasic", "D.I.E Electrobolt", "RAI K-84 Prototype", "CRBR-S", "CRBR-S Swarm", "CRBR-S Diffuser", "CRBR-S Blazor", "Chrysalax Savager"];
}